<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     
    <style>
        .color1{
            background-color: #5340e2;
            color: white;
        }
        .color2{
            background-color: #FF3E4D;
            color: white;
        }

        .color3{
            background-color: #c7f12f;
            color: white;
        }

        .color4{
            background-color: #045326;
            color: white;
        }

        .color5{
            background-color: #53de73;
            color: white;
        }

        .number {
            font-weight: 300;
            font-size: 40px;
            float: right;
        }
    </style>

</head>
<body class="p-3">
    <br>
    <h1 class="display-7">Covid 19 - Global Data</h1>
    
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="card col m-2 color1">
                <div class="card-body">
                    <h4 class="card-title">New Confirmed</h4>
                    <p class="card-text number">{{globalSummary.NewConfirmed}}</p>
                </div>
            </div>
            
            <div class="card col m-2 color2">  
                <div class="card-body">
                    <h4 class="card-title">New Deaths</h4>
                    <p class="card-text number">{{globalSummary.NewDeaths}}</p>
                </div>
            </div>
            <div class="card col m-2 color3">  
                <div class="card-body">
                    <h4 class="card-title">Total Deaths</h4>
                    <p class="card-text number">{{globalSummary.TotalDeaths}}</p>
                </div>
            </div>
            <div class="card col m-2 color4">   
                <div class="card-body">
                    <h4 class="card-title">New Recovered</h4>
                    <p class="card-text number">{{globalSummary.NewRecovered}}</p>
                </div>
            </div>
            <div class="card col m-2 color5">   
                <div class="card-body">
                    <h4 class="card-title">Total Recovered</h4>
                    <p class="card-text number">{{globalSummary.TotalRecovered}}</p>
                </div>
            </div>
        </div>

        <hr>
        

        <h4 class="border rounded p-3">
          <div class="display-8">  
            Country Wise Summary
          </div>  
        </h4>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Country</th>
                    <th>Total Confirmed</th>
                    <th>Total Deaths</th>
                    <th>Total Recovered</th>
                </tr>
            </thead>
            <tbody>
                {% for c in countries %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{c.Country}}</td>
                    <td>{{c.TotalConfirmed}}</td>
                    <td>{{c.TotalDeaths}}</td>
                    <td>{{c.TotalRecovered}}</td>
                </tr>
                {% endfor %}
               
            </tbody>
        </table>
    </div>
</body>    
</html>